C:\Users\nshaf\OneDrive\Documents\_RIT\_School\Year 1\Semester 1\IGME 206\_GitHub\_nshaffer26\myIGME-206\Shaffer_PE04-Q2\bin\Debug\Shaffer_PE04-Q2.exe.config
C:\Users\nshaf\OneDrive\Documents\_RIT\_School\Year 1\Semester 1\IGME 206\_GitHub\_nshaffer26\myIGME-206\Shaffer_PE04-Q2\bin\Debug\Shaffer_PE04-Q2.exe
C:\Users\nshaf\OneDrive\Documents\_RIT\_School\Year 1\Semester 1\IGME 206\_GitHub\_nshaffer26\myIGME-206\Shaffer_PE04-Q2\bin\Debug\Shaffer_PE04-Q2.pdb
C:\Users\nshaf\OneDrive\Documents\_RIT\_School\Year 1\Semester 1\IGME 206\_GitHub\_nshaffer26\myIGME-206\Shaffer_PE04-Q2\obj\Debug\Shaffer_PE04-Q2.csprojAssemblyReference.cache
C:\Users\nshaf\OneDrive\Documents\_RIT\_School\Year 1\Semester 1\IGME 206\_GitHub\_nshaffer26\myIGME-206\Shaffer_PE04-Q2\obj\Debug\Shaffer_PE04-Q2.csproj.CoreCompileInputs.cache
C:\Users\nshaf\OneDrive\Documents\_RIT\_School\Year 1\Semester 1\IGME 206\_GitHub\_nshaffer26\myIGME-206\Shaffer_PE04-Q2\obj\Debug\Shaffer_PE04-Q2.exe
C:\Users\nshaf\OneDrive\Documents\_RIT\_School\Year 1\Semester 1\IGME 206\_GitHub\_nshaffer26\myIGME-206\Shaffer_PE04-Q2\obj\Debug\Shaffer_PE04-Q2.pdb
C:\Users\nshaf\OneDrive\Documents\_RIT\_School\Year 1\Semester 1\IGME 206\_GitHub\_nshaffer26\myIGME-206\Shaffer_PE04\Shaffer_PE04-Q2\bin\Debug\Shaffer_PE04-Q2.exe.config
C:\Users\nshaf\OneDrive\Documents\_RIT\_School\Year 1\Semester 1\IGME 206\_GitHub\_nshaffer26\myIGME-206\Shaffer_PE04\Shaffer_PE04-Q2\bin\Debug\Shaffer_PE04-Q2.exe
C:\Users\nshaf\OneDrive\Documents\_RIT\_School\Year 1\Semester 1\IGME 206\_GitHub\_nshaffer26\myIGME-206\Shaffer_PE04\Shaffer_PE04-Q2\bin\Debug\Shaffer_PE04-Q2.pdb
C:\Users\nshaf\OneDrive\Documents\_RIT\_School\Year 1\Semester 1\IGME 206\_GitHub\_nshaffer26\myIGME-206\Shaffer_PE04\Shaffer_PE04-Q2\obj\Debug\Shaffer_PE04-Q2.csprojAssemblyReference.cache
C:\Users\nshaf\OneDrive\Documents\_RIT\_School\Year 1\Semester 1\IGME 206\_GitHub\_nshaffer26\myIGME-206\Shaffer_PE04\Shaffer_PE04-Q2\obj\Debug\Shaffer_PE04-Q2.csproj.CoreCompileInputs.cache
C:\Users\nshaf\OneDrive\Documents\_RIT\_School\Year 1\Semester 1\IGME 206\_GitHub\_nshaffer26\myIGME-206\Shaffer_PE04\Shaffer_PE04-Q2\obj\Debug\Shaffer_PE04-Q2.exe
C:\Users\nshaf\OneDrive\Documents\_RIT\_School\Year 1\Semester 1\IGME 206\_GitHub\_nshaffer26\myIGME-206\Shaffer_PE04\Shaffer_PE04-Q2\obj\Debug\Shaffer_PE04-Q2.pdb
