C:\Users\nshaf\OneDrive\Documents\_RIT\_School\Year 1\Semester 1\IGME 206\_GitHub\_nshaffer26\myIGME-206\Shaffer_PE12\Shaffer_PE12-Q07\bin\Debug\Shaffer_PE12-Q07.exe.config
C:\Users\nshaf\OneDrive\Documents\_RIT\_School\Year 1\Semester 1\IGME 206\_GitHub\_nshaffer26\myIGME-206\Shaffer_PE12\Shaffer_PE12-Q07\bin\Debug\Shaffer_PE12-Q07.exe
C:\Users\nshaf\OneDrive\Documents\_RIT\_School\Year 1\Semester 1\IGME 206\_GitHub\_nshaffer26\myIGME-206\Shaffer_PE12\Shaffer_PE12-Q07\bin\Debug\Shaffer_PE12-Q07.pdb
C:\Users\nshaf\OneDrive\Documents\_RIT\_School\Year 1\Semester 1\IGME 206\_GitHub\_nshaffer26\myIGME-206\Shaffer_PE12\Shaffer_PE12-Q07\bin\Debug\PeopleLib.dll
C:\Users\nshaf\OneDrive\Documents\_RIT\_School\Year 1\Semester 1\IGME 206\_GitHub\_nshaffer26\myIGME-206\Shaffer_PE12\Shaffer_PE12-Q07\bin\Debug\Shaffer_PE12-Q05.dll
C:\Users\nshaf\OneDrive\Documents\_RIT\_School\Year 1\Semester 1\IGME 206\_GitHub\_nshaffer26\myIGME-206\Shaffer_PE12\Shaffer_PE12-Q07\bin\Debug\PeopleLib.pdb
C:\Users\nshaf\OneDrive\Documents\_RIT\_School\Year 1\Semester 1\IGME 206\_GitHub\_nshaffer26\myIGME-206\Shaffer_PE12\Shaffer_PE12-Q07\bin\Debug\Shaffer_PE12-Q05.pdb
C:\Users\nshaf\OneDrive\Documents\_RIT\_School\Year 1\Semester 1\IGME 206\_GitHub\_nshaffer26\myIGME-206\Shaffer_PE12\Shaffer_PE12-Q07\obj\Debug\Shaffer_PE12-Q07.csprojAssemblyReference.cache
C:\Users\nshaf\OneDrive\Documents\_RIT\_School\Year 1\Semester 1\IGME 206\_GitHub\_nshaffer26\myIGME-206\Shaffer_PE12\Shaffer_PE12-Q07\obj\Debug\Shaffer_PE12-Q07.csproj.CoreCompileInputs.cache
C:\Users\nshaf\OneDrive\Documents\_RIT\_School\Year 1\Semester 1\IGME 206\_GitHub\_nshaffer26\myIGME-206\Shaffer_PE12\Shaffer_PE12-Q07\obj\Debug\Shaffer_PE12-Q07.csproj.CopyComplete
C:\Users\nshaf\OneDrive\Documents\_RIT\_School\Year 1\Semester 1\IGME 206\_GitHub\_nshaffer26\myIGME-206\Shaffer_PE12\Shaffer_PE12-Q07\obj\Debug\Shaffer_PE12-Q07.exe
C:\Users\nshaf\OneDrive\Documents\_RIT\_School\Year 1\Semester 1\IGME 206\_GitHub\_nshaffer26\myIGME-206\Shaffer_PE12\Shaffer_PE12-Q07\obj\Debug\Shaffer_PE12-Q07.pdb
